{
  "name": "fis-vue-example",
  "description": "基于fis构建的vuejs事例（包含vue-router的使用）",
  "main": "app.js",
  "authors": [
    "packy-tang <lpreterite@126.com>"
  ],
  "license": "MIT",
  "keywords": [
    "vue",
    "fis",
    "vue-router"
  ],
  "moduleType": [],
  "homepage": "https://git.coding.net/packy/fis-vue-example.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.0",
    "bluebird": "^3.4.1",
    "vue": "^1.0.25",
    "normalize-css": "^4.1.1",
    "vue-router": "^0.7.13",
    "js-cookie": "^2.1.2",
    "requirejs": "^2.2.0",
    "jquery-store": "^1.0.0",
    "font-awesome": "Font-Awesome#^4.6.3",
    "fetch": "^2.0.1",
    "url-search-params": "^0.6.2"
  }
}
